<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Lumenity</title>
</head>

<body>

	<!-- <div class="background-image">
    	<img src="img/background.jpg">
    </div> -->

    <div class="bottom-image image">
		<img src="img/bottom.jpg">
	</div>

	<div class="middle-image image">
		<img src="img/middle.png">
	</div>

	<div class="top-image image">
		<img src="img/top.png">
	</div>

	<div class="logo image">
		<img src="img/logo.png">
	</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="xxxxxxxx.js"></script> -->

</body>
</html>